
environ

 vocabularies ARYTM_3, RELAT_1, PREPA, CARD_1, XXREAL_0, ARYTM_1, REAL_1,
      SIN_COS, XXREAL_1, NUMBERS;
 notations ORDINAL1, XCMPLX_0, XREAL_0, SIN_COS, XXREAL_0, RCOMP_1, PREPA;
 constructors SIN_COS, RCOMP_1, PREPA;
 registrations ORDINAL1, XREAL_0;
 requirements NUMERALS, SUBSET, ARITHM, REAL;
 equalities PREPA;
 theorems XCMPLX_1, SIN_COS, XXREAL_1, XREAL_1;

begin

:: Exercice num  1

  2 +  3 = 5 ;   3 +  7 = 10 ;   7 +  2 = ___ ;   4 +  3 = 7 ;
::>                                         *4
  2 +  5 = ___ ;   3 +  1 = 4 ;   2 +  3 = 5 ;   0 +  4 = ___ ;
::>          *4                                             *4
  0 +  2 = ___ ;   0 +  9 = ___ ;   3 +  4 = ___ ;   3 +  7 = ___ ;
::>          *4               *4               *4               *4
  2 +  2 = ___ ;   2 +  1 = ___ ;   9 +  0 = ___ ;   0 +  3 = ___ ;
::>          *4               *4               *4               *4
  3 +  7 = ___ ;   2 +  7 = ___ ;   1 +  3 = ___ ;   5 +  1 = ___ ;
::>          *4               *4               *4               *4
::$EOF
:: Exercice num  2

  5 +  4 = ___ ;   0 +  1 = ___ ;   3 +  4 = ___ ;   7 +  7 = ___ ;
  1 +  6 = ___ ;  10 +  9 = ___ ;   4 +  4 = ___ ;   6 + 10 = ___ ;
  1 +  6 = ___ ;   8 +  1 = ___ ;   6 +  4 = ___ ;   6 +  9 = ___ ;
  3 +  9 = ___ ;   0 +  2 = ___ ;   3 +  2 = ___ ;   3 +  1 = ___ ;
  6 +  9 = ___ ;   3 +  7 = ___ ;   9 +  8 = ___ ;   6 +  0 = ___ ;

:: Exercice num  3

  4 + 15 = ___ ;   6 +  2 = ___ ;   2 +  2 = ___ ;   4 +  9 = ___ ;
 17 +  3 = ___ ;   4 + 13 = ___ ;   6 + 14 = ___ ;   4 + 15 = ___ ;
  8 +  8 = ___ ;  11 +  2 = ___ ;  10 +  1 = ___ ;   0 + 13 = ___ ;
  2 +  7 = ___ ;   3 +  5 = ___ ;  14 +  2 = ___ ;  13 +  7 = ___ ;
  6 + 13 = ___ ;   5 + 10 = ___ ;  12 +  2 = ___ ;  10 +  5 = ___ ;

:: Exercice num  4

  5 + 12 = ___ ;   3 + 20 = ___ ;  13 + 10 = ___ ;  13 +  9 = ___ ;
 19 +  8 = ___ ;   7 + 12 = ___ ;   0 + 12 = ___ ;  18 +  8 = ___ ;
  0 + 16 = ___ ;  19 + 13 = ___ ;  19 +  2 = ___ ;  19 + 14 = ___ ;
  6 + 14 = ___ ;  20 +  4 = ___ ;  10 +  2 = ___ ;   3 + 20 = ___ ;
  8 +  0 = ___ ;  11 + 20 = ___ ;  19 +  2 = ___ ;   7 +  7 = ___ ;

:: Exercice num  5

  92 +   4 = ___ ;    4 +  34 = ___ ;   53 +   9 = ___ ;   29 +  28 = ___ ;
  93 +   5 = ___ ;   44 +  47 = ___ ;    1 +  96 = ___ ;   93 +   0 = ___ ;
   5 +  35 = ___ ;    9 +  50 = ___ ;    5 +  53 = ___ ;   45 +  44 = ___ ;
  18 +  65 = ___ ;   64 +   1 = ___ ;   18 +  64 = ___ ;   44 +  50 = ___ ;
  64 +  13 = ___ ;   28 +  70 = ___ ;    0 +  91 = ___ ;   64 +   9 = ___ ;

:: Exercice num  6

  58 +  82 = ___ ;   75 +  95 = ___ ;   66 +  20 = ___ ;   32 +  36 = ___ ;
  96 +   7 = ___ ;   49 +  34 = ___ ;   80 +  84 = ___ ;   90 +  64 = ___ ;
  73 +  62 = ___ ;   79 +  11 = ___ ;   74 +   4 = ___ ;   98 +  68 = ___ ;
   9 +  26 = ___ ;   96 +  51 = ___ ;   49 +  33 = ___ ;   41 +  93 = ___ ;
  42 +  45 = ___ ;   80 +  49 = ___ ;   74 +   5 = ___ ;   78 +  21 = ___ ;

:: Exercice num  7

  92 + 100 = ___ ;   56 + 100 = ___ ;   34 +  66 = ___ ;   65 +  91 = ___ ;
  99 +  36 = ___ ;   84 +  25 = ___ ;   83 +  54 = ___ ;   81 +  89 = ___ ;
  76 +  87 = ___ ;   85 +  69 = ___ ;   89 +  97 = ___ ;   59 +  86 = ___ ;
  57 +  67 = ___ ;   57 +  62 = ___ ;   60 +  43 = ___ ;   88 +  42 = ___ ;
  83 +  54 = ___ ;   63 +  59 = ___ ;   90 +  60 = ___ ;   50 +  75 = ___ ;

:: Exercice num  8

  5 -  4 = ___ ;   6 -  6 = ___ ;   6 -  2 = ___ ;   6 -  1 = ___ ;
  7 -  3 = ___ ;   9 -  4 = ___ ;   8 -  7 = ___ ;   6 -  5 = ___ ;
  4 -  4 = ___ ;   1 -  1 = ___ ;  10 -  6 = ___ ;   1 -  0 = ___ ;
  9 -  2 = ___ ;   7 -  7 = ___ ;   2 -  0 = ___ ;   4 -  0 = ___ ;
  5 -  0 = ___ ;  10 -  8 = ___ ;   6 -  3 = ___ ;   6 -  2 = ___ ;

:: Exercice num  9

  9 -  6 = ___ ;   8 -  6 = ___ ;   1 -  1 = ___ ;  10 -  4 = ___ ;
  8 -  4 = ___ ;   7 -  6 = ___ ;  10 -  2 = ___ ;   5 -  5 = ___ ;
  8 -  6 = ___ ;   8 -  4 = ___ ;   9 -  3 = ___ ;   7 -  6 = ___ ;
  9 -  6 = ___ ;   8 -  8 = ___ ;   9 -  0 = ___ ;   9 -  0 = ___ ;
  9 -  1 = ___ ;   6 -  2 = ___ ;   9 -  9 = ___ ;   4 -  1 = ___ ;

:: Exercice num  10

  8 -  3 = ___ ;  11 -  6 = ___ ;  20 - 17 = ___ ;  15 -  3 = ___ ;
 15 -  7 = ___ ;   4 -  1 = ___ ;   0 -  0 = ___ ;  15 - 10 = ___ ;
 17 -  5 = ___ ;  15 -  6 = ___ ;   8 -  3 = ___ ;  19 -  1 = ___ ;
 16 - 11 = ___ ;  13 - 12 = ___ ;  17 -  9 = ___ ;   5 -  1 = ___ ;
 14 - 13 = ___ ;  20 - 17 = ___ ;   4 -  4 = ___ ;   5 -  2 = ___ ;

:: Exercice num  11

 16 -  0 = ___ ;   9 -  7 = ___ ;  16 - 16 = ___ ;  11 -  7 = ___ ;
  9 -  0 = ___ ;  17 -  2 = ___ ;  20 - 15 = ___ ;  19 - 10 = ___ ;
 19 -  1 = ___ ;  20 - 16 = ___ ;  17 - 16 = ___ ;  20 -  8 = ___ ;
 19 -  8 = ___ ;  18 -  7 = ___ ;  14 - 10 = ___ ;   6 -  1 = ___ ;
  9 -  5 = ___ ;  10 -  7 = ___ ;  15 -  9 = ___ ;  17 - 16 = ___ ;

:: Exercice num  12

  80 -  25 = ___ ;   96 -  58 = ___ ;   61 -  61 = ___ ;   57 -  45 = ___ ;
  28 -  11 = ___ ;   76 -  31 = ___ ;   78 -  33 = ___ ;   91 -  86 = ___ ;
  58 -   3 = ___ ;   97 -  37 = ___ ;   80 -  21 = ___ ;   94 -   7 = ___ ;
  79 -  24 = ___ ;   43 -   5 = ___ ;   30 -  12 = ___ ;   44 -  29 = ___ ;
   7 -   2 = ___ ;   21 -  12 = ___ ;   89 -  10 = ___ ;   57 -  23 = ___ ;

:: Exercice num  13

 160 - 102 = ___ ;   93 -  86 = ___ ;  200 - 159 = ___ ;  140 -  81 = ___ ;
  72 -  29 = ___ ;   96 -  23 = ___ ;   40 -  34 = ___ ;  171 - 153 = ___ ;
  67 -  38 = ___ ;  156 -  73 = ___ ;   60 -  43 = ___ ;  132 -  80 = ___ ;
 111 -  42 = ___ ;   81 -  28 = ___ ;  198 - 108 = ___ ;  155 -  90 = ___ ;
 121 -  44 = ___ ;  112 -  18 = ___ ;  164 -  87 = ___ ;  113 -  85 = ___ ;

:: Exercice num  14

 192 - 134 = ___ ;   54 -  13 = ___ ;  199 -   5 = ___ ;   99 -  80 = ___ ;
 114 -  90 = ___ ;  193 -  25 = ___ ;  152 - 127 = ___ ;   90 -  22 = ___ ;
   9 -   1 = ___ ;  177 -  65 = ___ ;  194 -  12 = ___ ;   87 -  26 = ___ ;
 197 -  14 = ___ ;  189 -   5 = ___ ;  162 - 127 = ___ ;  180 -  14 = ___ ;
 129 -  12 = ___ ;  173 -  43 = ___ ;  188 -  11 = ___ ;  104 -  87 = ___ ;

:: Exercice num  15

  2 *  3 = ___ ;   0 *  0 = ___ ;   0 *  9 = ___ ;   3 *  3 = ___ ;
 10 *  1 = ___ ;   7 *  2 = ___ ;   1 *  6 = ___ ;   0 *  0 = ___ ;
  5 *  3 = ___ ;  10 *  0 = ___ ;   5 *  2 = ___ ;   0 *  9 = ___ ;
 10 *  1 = ___ ;   3 *  3 = ___ ;   8 *  1 = ___ ;   3 *  6 = ___ ;
  2 *  5 = ___ ;   1 *  3 = ___ ;   0 *  7 = ___ ;   2 *  2 = ___ ;

:: Exercice num  16

  10 *   5 = ___ ;    1 *   4 = ___ ;   10 *   1 = ___ ;    6 *   5 = ___ ;
   3 *   1 = ___ ;    1 *   7 = ___ ;    8 *  10 = ___ ;    2 *   9 = ___ ;
   2 *   9 = ___ ;    7 *   6 = ___ ;    1 *   5 = ___ ;   10 *   4 = ___ ;
   5 *   3 = ___ ;    1 *  10 = ___ ;    9 *   8 = ___ ;    5 *  10 = ___ ;
   4 *   8 = ___ ;    7 *   9 = ___ ;    2 *   5 = ___ ;    2 *   5 = ___ ;

:: Exercice num  17

   9 *   7 = ___ ;    6 *  10 = ___ ;    8 *   7 = ___ ;    4 *   5 = ___ ;
  10 *  12 = ___ ;   11 *   6 = ___ ;    1 *  10 = ___ ;   10 *   3 = ___ ;
  10 *   1 = ___ ;    9 *  12 = ___ ;    7 *  11 = ___ ;    3 *  12 = ___ ;
   5 *   8 = ___ ;    7 *   1 = ___ ;    8 *   1 = ___ ;    7 *   4 = ___ ;
   9 *   9 = ___ ;    5 *  12 = ___ ;   10 *   2 = ___ ;    6 *  12 = ___ ;

:: Exercice num  18

  2 * 20 = ___ ;   1 *  4 = ___ ;   4 *  5 = ___ ;   2 * 12 = ___ ;
  2 * 17 = ___ ;   1 * 18 = ___ ;   2 *  1 = ___ ;   1 * 14 = ___ ;
  6 *  1 = ___ ;   2 *  5 = ___ ;   2 * 14 = ___ ;   1 * 20 = ___ ;
  2 * 19 = ___ ;   2 * 17 = ___ ;  10 *  1 = ___ ;   2 * 14 = ___ ;
  7 *  2 = ___ ;   1 *  3 = ___ ;   1 * 10 = ___ ;   1 * 13 = ___ ;

:: Exercice num  19

  26 *   1 = ___ ;    1 *   8 = ___ ;    3 *  31 = ___ ;    1 *  67 = ___ ;
   6 *  14 = ___ ;    4 *  12 = ___ ;   10 *   5 = ___ ;   62 *   1 = ___ ;
  10 *  10 = ___ ;    4 *  12 = ___ ;    3 *  14 = ___ ;    6 *  12 = ___ ;
  10 *   5 = ___ ;   10 *   9 = ___ ;   17 *   4 = ___ ;    1 *   5 = ___ ;
   5 *   7 = ___ ;   16 *   6 = ___ ;   79 *   1 = ___ ;   34 *   1 = ___ ;

:: Exercice num  20

   2 *  46 = ___ ;    6 *  13 = ___ ;    1 *   1 = ___ ;  109 *   0 = ___ ;
  36 *   2 = ___ ;    1 *   7 = ___ ;   76 *   1 = ___ ;    0 * 189 = ___ ;
  91 *   0 = ___ ;   76 *   1 = ___ ;    0 * 169 = ___ ;  162 *   0 = ___ ;
  92 *   0 = ___ ;    1 *  16 = ___ ;   34 *   1 = ___ ;   46 *   1 = ___ ;
  24 *   2 = ___ ;    0 *  34 = ___ ;    0 *  90 = ___ ;    0 *   4 = ___ ;

:: Exercice num  21

  83 *   2 = ___ ;    1 *  79 = ___ ;    5 *  17 = ___ ;    1 * 112 = ___ ;
   1 *  93 = ___ ;    1 *  30 = ___ ;    0 * 188 = ___ ;  165 *   1 = ___ ;
  95 *   0 = ___ ;    1 * 148 = ___ ;    5 *  21 = ___ ;  127 *   0 = ___ ;
  12 *   5 = ___ ;    1 *  49 = ___ ;   29 *   3 = ___ ;    1 *  78 = ___ ;
   6 *  33 = ___ ;    4 *  38 = ___ ;   11 *  10 = ___ ;    7 *   0 = ___ ;

:: Exercice num  22

  4 + ___ =   7 ;   4 + ___ =   6 ;   5 + ___ =   9 ;   2 + ___ =   6 ;
  3 + ___ =   6 ;   0 + ___ =   6 ;   2 + ___ =   3 ;   4 + ___ =   8 ;
  9 + ___ =   9 ;   4 + ___ =   7 ;   0 + ___ =   6 ;   0 + ___ =   0 ;
  7 + ___ =   9 ;   1 + ___ =   5 ;   2 + ___ =   7 ;   0 + ___ =   9 ;
  2 + ___ =   5 ;  10 + ___ =  10 ;   2 + ___ =   6 ;   1 + ___ =   5 ;

:: Exercice num  23

 10 + ___ =  15 ;   6 + ___ =  11 ;   1 + ___ =  10 ;   5 + ___ =   5 ;
  6 + ___ =   8 ;   0 + ___ =   9 ;   3 + ___ =  11 ;   9 + ___ =  19 ;
  7 + ___ =   9 ;   6 + ___ =  12 ;   3 + ___ =   8 ;   8 + ___ =  10 ;
  7 + ___ =   8 ;   1 + ___ =   2 ;   7 + ___ =   8 ;  10 + ___ =  15 ;
  7 + ___ =  11 ;   7 + ___ =  12 ;   2 + ___ =   6 ;   9 + ___ =   9 ;

:: Exercice num  24

 10 + ___ =  12 ;   5 + ___ =  14 ;   3 + ___ =  11 ;   8 + ___ =   8 ;
 10 + ___ =  13 ;   0 + ___ =  14 ;   9 + ___ =  11 ;   5 + ___ =  13 ;
  9 + ___ =  17 ;  14 + ___ =  19 ;   6 + ___ =  16 ;   5 + ___ =   7 ;
  7 + ___ =  14 ;   7 + ___ =   8 ;   6 + ___ =  18 ;   3 + ___ =  11 ;
  5 + ___ =   9 ;   9 + ___ =  20 ;  11 + ___ =  17 ;   9 + ___ =  18 ;

:: Exercice num  25

 18 + ___ =  19 ;   6 + ___ =  17 ;   9 + ___ =  16 ;   8 + ___ =  18 ;
  2 + ___ =   7 ;  11 + ___ =  23 ;  14 + ___ =  25 ;  12 + ___ =  22 ;
  8 + ___ =  14 ;   1 + ___ =  16 ;   9 + ___ =   9 ;   4 + ___ =  16 ;
  2 + ___ =   9 ;   9 + ___ =  15 ;  18 + ___ =  19 ;  15 + ___ =  24 ;
  3 + ___ =  11 ;   3 + ___ =  11 ;   8 + ___ =  11 ;  13 + ___ =  28 ;

:: Exercice num  26

  12 + ___ =   13 ;   37 + ___ =   49 ;    2 + ___ =    7 ;   26 + ___ =   95 ;
  23 + ___ =   43 ;   21 + ___ =   29 ;   54 + ___ =   55 ;   23 + ___ =   24 ;
   8 + ___ =   63 ;   17 + ___ =   43 ;   35 + ___ =   55 ;    1 + ___ =    5 ;
  31 + ___ =   81 ;   31 + ___ =   87 ;   35 + ___ =   41 ;   47 + ___ =   84 ;
  80 + ___ =   95 ;   20 + ___ =   76 ;   52 + ___ =   84 ;   45 + ___ =   62 ;

:: Exercice num  27

  53 + ___ =   85 ;    8 + ___ =  103 ;   59 + ___ =   77 ;   75 + ___ =   92 ;
  20 + ___ =   85 ;   37 + ___ =  126 ;   74 + ___ =   99 ;    9 + ___ =   20 ;
  47 + ___ =  104 ;   34 + ___ =   48 ;   65 + ___ =   88 ;   10 + ___ =  109 ;
  98 + ___ =  169 ;   52 + ___ =   78 ;   44 + ___ =  138 ;   96 + ___ =  162 ;
  93 + ___ =  183 ;    6 + ___ =   39 ;    5 + ___ =   83 ;   89 + ___ =  183 ;

:: Exercice num  28

  60 + ___ =  143 ;   24 + ___ =  116 ;   68 + ___ =  135 ;   35 + ___ =  113 ;
  79 + ___ =  116 ;   48 + ___ =  134 ;   92 + ___ =  119 ;   98 + ___ =  129 ;
  72 + ___ =  117 ;   36 + ___ =  105 ;   76 + ___ =  163 ;   56 + ___ =  112 ;
  68 + ___ =  117 ;   25 + ___ =  108 ;   98 + ___ =  161 ;    9 + ___ =  100 ;
  53 + ___ =  132 ;   63 + ___ =  102 ;   98 + ___ =  138 ;   32 + ___ =  121 ;

:: Exercice num  29

  6 - ___ =   4 ;   8 - ___ =   1 ;   1 - ___ =   0 ;   9 - ___ =   1 ;
  3 - ___ =   2 ;   7 - ___ =   2 ;   5 - ___ =   4 ;  10 - ___ =   6 ;
  4 - ___ =   4 ;   4 - ___ =   1 ;   2 - ___ =   1 ;   3 - ___ =   0 ;
  6 - ___ =   2 ;   6 - ___ =   3 ;   9 - ___ =   7 ;   9 - ___ =   1 ;
  7 - ___ =   1 ;  10 - ___ =   1 ;  10 - ___ =   1 ;   9 - ___ =   7 ;

:: Exercice num  30

  1 - ___ =   0 ;   9 - ___ =   6 ;   8 - ___ =   1 ;   8 - ___ =   1 ;
  4 - ___ =   2 ;   7 - ___ =   6 ;   9 - ___ =   2 ;  10 - ___ =  10 ;
  3 - ___ =   3 ;   4 - ___ =   2 ;   9 - ___ =   0 ;   7 - ___ =   0 ;
  7 - ___ =   1 ;   4 - ___ =   4 ;  10 - ___ =   4 ;   3 - ___ =   3 ;
  6 - ___ =   2 ;   6 - ___ =   6 ;   7 - ___ =   1 ;  10 - ___ =   3 ;

:: Exercice num  31

 20 - ___ =   9 ;  18 - ___ =  15 ;  16 - ___ =   3 ;  15 - ___ =   7 ;
 13 - ___ =  10 ;  17 - ___ =  12 ;  18 - ___ =  11 ;  20 - ___ =  19 ;
 20 - ___ =   5 ;  12 - ___ =   0 ;  16 - ___ =  12 ;  19 - ___ =   2 ;
 20 - ___ =   6 ;   8 - ___ =   6 ;  16 - ___ =  12 ;  15 - ___ =   9 ;
 18 - ___ =   2 ;   9 - ___ =   8 ;  16 - ___ =  12 ;   0 - ___ =   0 ;

:: Exercice num  32

 16 - ___ =   4 ;  11 - ___ =   2 ;  17 - ___ =   3 ;   4 - ___ =   4 ;
 13 - ___ =   4 ;  20 - ___ =   9 ;  19 - ___ =   1 ;  16 - ___ =   7 ;
 10 - ___ =   5 ;   6 - ___ =   3 ;   5 - ___ =   5 ;  20 - ___ =  20 ;
  5 - ___ =   1 ;  13 - ___ =   4 ;  19 - ___ =   8 ;  18 - ___ =   2 ;
  8 - ___ =   2 ;  17 - ___ =   4 ;   9 - ___ =   4 ;  15 - ___ =   8 ;

:: Exercice num  33

  71 - ___ =   35 ;   75 - ___ =   35 ;   56 - ___ =   11 ;   64 - ___ =   32 ;
 100 - ___ =   96 ;  100 - ___ =    8 ;   79 - ___ =   74 ;   77 - ___ =   76 ;
  59 - ___ =   25 ;   78 - ___ =   24 ;    0 - ___ =    0 ;   94 - ___ =   60 ;
  61 - ___ =   11 ;   98 - ___ =   41 ;   90 - ___ =   16 ;   91 - ___ =   75 ;
  52 - ___ =   38 ;   85 - ___ =   84 ;   84 - ___ =   82 ;   58 - ___ =   15 ;

:: Exercice num  34

  64 - ___ =   35 ;  169 - ___ =   68 ;  169 - ___ =   81 ;  150 - ___ =    0 ;
 198 - ___ =   73 ;  155 - ___ =   58 ;  196 - ___ =    7 ;  170 - ___ =   33 ;
  57 - ___ =   28 ;  152 - ___ =   69 ;  172 - ___ =   32 ;  166 - ___ =   93 ;
  43 - ___ =   10 ;   47 - ___ =   31 ;  200 - ___ =   79 ;  108 - ___ =   96 ;
  63 - ___ =   53 ;  173 - ___ =   86 ;   90 - ___ =   70 ;   56 - ___ =   54 ;

:: Exercice num  35

 136 - ___ =   43 ;  116 - ___ =   23 ;   90 - ___ =   58 ;  199 - ___ =  155 ;
 139 - ___ =   71 ;  118 - ___ =   72 ;  159 - ___ =    2 ;   47 - ___ =    7 ;
 193 - ___ =   63 ;  184 - ___ =    6 ;   53 - ___ =   48 ;   44 - ___ =   11 ;
  42 - ___ =   23 ;  150 - ___ =  137 ;  116 - ___ =   67 ;  154 - ___ =   29 ;
 193 - ___ =  161 ;  167 - ___ =  136 ;   76 - ___ =   50 ;  177 - ___ =  167 ;

:: Exercice num  36

  6 * ___ =  12 ;   9 * ___ =  18 ;   0 * ___ =   0 ;   3 * ___ =   9 ;
  3 * ___ =  12 ;   1 * ___ =   4 ;   4 * ___ =   0 ;   1 * ___ =   3 ;
  3 * ___ =   3 ;   8 * ___ =   8 ;   4 * ___ =  20 ;   2 * ___ =  14 ;
  0 * ___ =   0 ;   3 * ___ =  12 ;   2 * ___ =  14 ;  10 * ___ =   0 ;
  5 * ___ =  10 ;   0 * ___ =   0 ;   0 * ___ =   0 ;   2 * ___ =  12 ;

:: Exercice num  37

   6 * ___ =   30 ;    5 * ___ =   40 ;    1 * ___ =    9 ;    4 * ___ =   40 ;
   6 * ___ =    6 ;    5 * ___ =   10 ;    5 * ___ =    5 ;    5 * ___ =   10 ;
   8 * ___ =   56 ;    2 * ___ =   12 ;    6 * ___ =   60 ;    7 * ___ =   56 ;
   5 * ___ =   45 ;    1 * ___ =    4 ;    8 * ___ =   32 ;   10 * ___ =   80 ;
   4 * ___ =    8 ;    7 * ___ =   42 ;    5 * ___ =   25 ;    5 * ___ =   35 ;

:: Exercice num  38

   8 * ___ =   56 ;   10 * ___ =   70 ;    4 * ___ =   16 ;    2 * ___ =   14 ;
  12 * ___ =  108 ;   12 * ___ =  132 ;    8 * ___ =   16 ;   12 * ___ =  132 ;
   7 * ___ =   21 ;    6 * ___ =   12 ;    1 * ___ =    3 ;    3 * ___ =   27 ;
  11 * ___ =   88 ;   11 * ___ =   44 ;    6 * ___ =   48 ;    2 * ___ =    4 ;
   6 * ___ =   12 ;   10 * ___ =   40 ;    4 * ___ =   48 ;    3 * ___ =   12 ;

:: Exercice num  39

  1 * ___ =   2 ;   2 * ___ =  38 ;   4 * ___ =  32 ;   4 * ___ =  20 ;
  1 * ___ =   7 ;   9 * ___ =  36 ;  15 * ___ =  15 ;   1 * ___ =   3 ;
  8 * ___ =  24 ;  19 * ___ =  38 ;   3 * ___ =  21 ;   5 * ___ =  40 ;
 15 * ___ =  15 ;   2 * ___ =  24 ;   6 * ___ =  36 ;   5 * ___ =  10 ;
  7 * ___ =   7 ;   2 * ___ =  24 ;   6 * ___ =   6 ;  11 * ___ =  22 ;

:: Exercice num  40

   1 * ___ =   60 ;    3 * ___ =   51 ;   36 * ___ =   72 ;    2 * ___ =   38 ;
  27 * ___ =   54 ;   71 * ___ =   71 ;   35 * ___ =   35 ;    1 * ___ =   87 ;
  28 * ___ =   84 ;    2 * ___ =   56 ;    1 * ___ =   51 ;   11 * ___ =   33 ;
  68 * ___ =   68 ;    8 * ___ =   88 ;   48 * ___ =   96 ;    1 * ___ =   94 ;
  11 * ___ =   55 ;   13 * ___ =   91 ;    5 * ___ =   30 ;   51 * ___ =   51 ;

:: Exercice num  41

  96 * ___ =   96 ;    4 * ___ =   84 ;    0 * ___ =    0 ;   12 * ___ =   96 ;
   0 * ___ =    0 ;    1 * ___ =   78 ;    0 * ___ =    0 ;    1 * ___ =   24 ;
  29 * ___ =   29 ;   12 * ___ =   48 ;    2 * ___ =   66 ;    4 * ___ =   40 ;
  77 * ___ =    0 ;   63 * ___ =    0 ;   29 * ___ =    0 ;   53 * ___ =    0 ;
   4 * ___ =   72 ;   24 * ___ =   72 ;    8 * ___ =    0 ;   21 * ___ =   42 ;

:: Exercice num  42

 169 * ___ =  169 ;   15 * ___ =  120 ;   18 * ___ =   72 ;    2 * ___ =  186 ;
   3 * ___ =   45 ;    3 * ___ =  168 ;    3 * ___ =  168 ;    9 * ___ =   27 ;
   5 * ___ =   60 ;    0 * ___ =    0 ;   12 * ___ =  156 ;    0 * ___ =    0 ;
  21 * ___ =   21 ;   72 * ___ =    0 ;   37 * ___ =   74 ;    1 * ___ =   29 ;
   1 * ___ =   40 ;    0 * ___ =    0 ;   21 * ___ =  168 ;    5 * ___ =   35 ;

:: Exercice num  43

 ___ +   6 =   8 ;  ___ +   2 =  10 ;  ___ +   7 =   9 ;  ___ +   3 =   4 ;
 ___ +   8 =   8 ;  ___ +   1 =   8 ;  ___ +   1 =   4 ;  ___ +   5 =   7 ;
 ___ +   1 =   3 ;  ___ +   1 =   1 ;  ___ +   4 =   9 ;  ___ +  10 =  10 ;
 ___ +   0 =   9 ;  ___ +   4 =   6 ;  ___ +   1 =   6 ;  ___ +   9 =   9 ;
 ___ +   2 =   5 ;  ___ +   1 =   8 ;  ___ +   2 =   5 ;  ___ +   1 =   3 ;

:: Exercice num  44

 ___ +   6 =  14 ;  ___ +   2 =   4 ;  ___ +   0 =   6 ;  ___ +   0 =   3 ;
 ___ +  10 =  13 ;  ___ +   7 =  15 ;  ___ +   9 =  10 ;  ___ +   0 =   2 ;
 ___ +   7 =  10 ;  ___ +   2 =   3 ;  ___ +   7 =   8 ;  ___ +   6 =  11 ;
 ___ +   8 =  10 ;  ___ +   0 =  10 ;  ___ +   9 =  13 ;  ___ +   6 =  14 ;
 ___ +   8 =  12 ;  ___ +  10 =  10 ;  ___ +   9 =  18 ;  ___ +   8 =   9 ;

:: Exercice num  45

 ___ +   0 =  18 ;  ___ +   3 =  14 ;  ___ +  16 =  19 ;  ___ +   0 =   2 ;
 ___ +  16 =  17 ;  ___ +   3 =  16 ;  ___ +   5 =  14 ;  ___ +   1 =   7 ;
 ___ +  13 =  18 ;  ___ +  10 =  15 ;  ___ +   1 =   2 ;  ___ +   4 =  19 ;
 ___ +  17 =  18 ;  ___ +   0 =   9 ;  ___ +  13 =  14 ;  ___ +   1 =  20 ;
 ___ +   0 =  15 ;  ___ +  14 =  16 ;  ___ +   2 =  14 ;  ___ +  16 =  17 ;

:: Exercice num  46

 ___ +   9 =   9 ;  ___ +  12 =  28 ;  ___ +  14 =  24 ;  ___ +  16 =  28 ;
 ___ +   5 =   7 ;  ___ +  16 =  19 ;  ___ +   4 =  23 ;  ___ +   2 =  12 ;
 ___ +  17 =  18 ;  ___ +   0 =  10 ;  ___ +  16 =  34 ;  ___ +   0 =  12 ;
 ___ +  18 =  36 ;  ___ +   7 =  26 ;  ___ +  11 =  15 ;  ___ +  18 =  33 ;
 ___ +  11 =  20 ;  ___ +  20 =  28 ;  ___ +   5 =  17 ;  ___ +   5 =  18 ;

:: Exercice num  47

 ___ +    4 =   88 ;  ___ +   13 =   24 ;  ___ +   10 =   16 ;  ___ +   71 =   78 ;
 ___ +    7 =   49 ;  ___ +   27 =   50 ;  ___ +   61 =   84 ;  ___ +   18 =   56 ;
 ___ +   49 =   59 ;  ___ +   24 =   50 ;  ___ +    1 =   19 ;  ___ +    4 =   55 ;
 ___ +    3 =   33 ;  ___ +   21 =   91 ;  ___ +   22 =  100 ;  ___ +    9 =   27 ;
 ___ +   63 =   88 ;  ___ +   65 =   98 ;  ___ +   24 =   60 ;  ___ +   21 =   94 ;

:: Exercice num  48

 ___ +   61 =  156 ;  ___ +   91 =   94 ;  ___ +   46 =  146 ;  ___ +   36 =   52 ;
 ___ +   68 =  120 ;  ___ +    7 =   30 ;  ___ +   64 =  164 ;  ___ +   32 =   87 ;
 ___ +   21 =   26 ;  ___ +   47 =  129 ;  ___ +   96 =  143 ;  ___ +   49 =   49 ;
 ___ +   12 =   46 ;  ___ +    1 =   40 ;  ___ +   42 =   87 ;  ___ +   95 =   97 ;
 ___ +    2 =   41 ;  ___ +   19 =   67 ;  ___ +   50 =  101 ;  ___ +   21 =   53 ;

:: Exercice num  49

 ___ +   19 =  119 ;  ___ +   74 =  111 ;  ___ +   41 =  127 ;  ___ +   74 =  156 ;
 ___ +   67 =  130 ;  ___ +   63 =  131 ;  ___ +   67 =  153 ;  ___ +   66 =  111 ;
 ___ +   68 =  159 ;  ___ +   37 =  101 ;  ___ +   61 =  113 ;  ___ +   48 =  138 ;
 ___ +   72 =  126 ;  ___ +   20 =  120 ;  ___ +   40 =  119 ;  ___ +   97 =  152 ;
 ___ +   75 =  100 ;  ___ +   68 =  141 ;  ___ +   64 =  150 ;  ___ +   24 =  123 ;

:: Exercice num  50

 ___ -   6 =   0 ;  ___ -   2 =   2 ;  ___ -   4 =   4 ;  ___ -   1 =   8 ;
 ___ -   6 =   2 ;  ___ -   3 =   4 ;  ___ -   5 =   1 ;  ___ -   3 =   6 ;
 ___ -   3 =   7 ;  ___ -   1 =   9 ;  ___ -   4 =   5 ;  ___ -   1 =   6 ;
 ___ -   4 =   1 ;  ___ -   1 =   0 ;  ___ -   5 =   1 ;  ___ -   1 =   7 ;
 ___ -   1 =   7 ;  ___ -   2 =   6 ;  ___ -   0 =   8 ;  ___ -   0 =   3 ;

:: Exercice num  51

 ___ -   7 =   2 ;  ___ -   4 =   0 ;  ___ -   1 =   1 ;  ___ -   4 =   6 ;
 ___ -   4 =   1 ;  ___ -   3 =   0 ;  ___ -   6 =   3 ;  ___ -   0 =  10 ;
 ___ -   7 =   1 ;  ___ -   2 =   4 ;  ___ -   3 =   7 ;  ___ -   2 =   3 ;
 ___ -   6 =   0 ;  ___ -   6 =   1 ;  ___ -   1 =   6 ;  ___ -   3 =   7 ;
 ___ -   2 =   6 ;  ___ -   1 =   7 ;  ___ -   0 =   0 ;  ___ -   4 =   2 ;

:: Exercice num  52

 ___ -   1 =   1 ;  ___ -   4 =   6 ;  ___ -   3 =   8 ;  ___ -   7 =  11 ;
 ___ -   7 =   3 ;  ___ -   9 =   1 ;  ___ -   2 =   3 ;  ___ -   4 =  14 ;
 ___ -   4 =   5 ;  ___ -  13 =   0 ;  ___ -   3 =  15 ;  ___ -   0 =   3 ;
 ___ -   0 =   1 ;  ___ -   2 =   1 ;  ___ -   3 =   6 ;  ___ -   5 =   5 ;
 ___ -   5 =   5 ;  ___ -   1 =  11 ;  ___ -   0 =  19 ;  ___ -   3 =  10 ;

:: Exercice num  53

 ___ -   8 =   3 ;  ___ -   6 =  13 ;  ___ -   5 =   0 ;  ___ -   2 =   8 ;
 ___ -  12 =   7 ;  ___ -   2 =   8 ;  ___ -   1 =   9 ;  ___ -   4 =  15 ;
 ___ -   7 =   9 ;  ___ -  17 =   1 ;  ___ -   6 =  12 ;  ___ -   4 =  14 ;
 ___ -  12 =   1 ;  ___ -   0 =  18 ;  ___ -   1 =  17 ;  ___ -   0 =   5 ;
 ___ -  19 =   1 ;  ___ -  10 =   5 ;  ___ -   2 =  13 ;  ___ -   1 =   2 ;

:: Exercice num  54

 ___ -   34 =   44 ;  ___ -   49 =    9 ;  ___ -    3 =   67 ;  ___ -    8 =   54 ;
 ___ -   45 =    5 ;  ___ -   12 =   65 ;  ___ -   65 =   12 ;  ___ -   33 =   66 ;
 ___ -    1 =   55 ;  ___ -    1 =   63 ;  ___ -   68 =    7 ;  ___ -    8 =   15 ;
 ___ -   18 =    0 ;  ___ -   53 =   34 ;  ___ -    1 =   37 ;  ___ -   36 =   62 ;
 ___ -    2 =   51 ;  ___ -   34 =   48 ;  ___ -   17 =   33 ;  ___ -   64 =    9 ;

:: Exercice num  55

 ___ -   32 =    0 ;  ___ -   89 =    6 ;  ___ -    3 =   57 ;  ___ -   96 =   82 ;
 ___ -   73 =   33 ;  ___ -   14 =   12 ;  ___ -   71 =   79 ;  ___ -   55 =    3 ;
 ___ -   29 =   77 ;  ___ -   55 =   11 ;  ___ -   42 =   82 ;  ___ -   48 =    8 ;
 ___ -  133 =   28 ;  ___ -  154 =   34 ;  ___ -   83 =   24 ;  ___ -   75 =   99 ;
 ___ -  122 =   75 ;  ___ -  106 =   81 ;  ___ -  102 =   58 ;  ___ -   50 =   89 ;

:: Exercice num  56

 ___ -   64 =   37 ;  ___ -   51 =   94 ;  ___ -   88 =   68 ;  ___ -   17 =  176 ;
 ___ -   95 =   85 ;  ___ -   54 =  115 ;  ___ -   84 =   63 ;  ___ -   35 =   85 ;
 ___ -   29 =   55 ;  ___ -    9 =   91 ;  ___ -   45 =  134 ;  ___ -   13 =   25 ;
 ___ -  112 =   72 ;  ___ -   23 =  105 ;  ___ -   31 =  103 ;  ___ -   10 =   60 ;
 ___ -   67 =   19 ;  ___ -  151 =   27 ;  ___ -   54 =   69 ;  ___ -  107 =   27 ;

:: Exercice num  57

 ___ *   8 =   8 ;  ___ *   1 =   8 ;  ___ *   1 =   5 ;  ___ *   9 =   9 ;
 ___ *   9 =   9 ;  ___ *   1 =   4 ;  ___ *   3 =   0 ;  ___ *   0 =   0 ;
 ___ *   3 =   0 ;  ___ *   0 =   0 ;  ___ *   1 =   7 ;  ___ *   2 =  14 ;
 ___ *   1 =   5 ;  ___ *   7 =  14 ;  ___ *   0 =   0 ;  ___ *   1 =   4 ;
 ___ *   1 =   7 ;  ___ *   2 =   2 ;  ___ *   1 =   7 ;  ___ *   2 =  18 ;

:: Exercice num  58

 ___ *    5 =   10 ;  ___ *    5 =   30 ;  ___ *    6 =    6 ;  ___ *    7 =   49 ;
 ___ *    7 =   70 ;  ___ *   10 =   90 ;  ___ *    1 =    8 ;  ___ *    8 =   64 ;
 ___ *   10 =   50 ;  ___ *    8 =   40 ;  ___ *    6 =    6 ;  ___ *    6 =   18 ;
 ___ *    4 =    8 ;  ___ *    6 =   48 ;  ___ *    1 =    6 ;  ___ *   10 =   40 ;
 ___ *    5 =    5 ;  ___ *    1 =    1 ;  ___ *    3 =    3 ;  ___ *   10 =   30 ;

:: Exercice num  59

 ___ *    9 =    9 ;  ___ *    8 =   48 ;  ___ *    8 =   88 ;  ___ *    7 =   42 ;
 ___ *    2 =   16 ;  ___ *    7 =   49 ;  ___ *   11 =   11 ;  ___ *   12 =   60 ;
 ___ *    5 =   60 ;  ___ *    4 =   32 ;  ___ *    5 =   20 ;  ___ *    3 =   12 ;
 ___ *    1 =    5 ;  ___ *    8 =    8 ;  ___ *   11 =   11 ;  ___ *   12 =  132 ;
 ___ *    4 =   48 ;  ___ *    2 =    8 ;  ___ *    4 =   12 ;  ___ *    1 =   12 ;

:: Exercice num  60

 ___ *   1 =   3 ;  ___ *   4 =  12 ;  ___ *   6 =  12 ;  ___ *  19 =  19 ;
 ___ *   4 =  16 ;  ___ *  10 =  30 ;  ___ *   6 =  30 ;  ___ *   8 =  24 ;
 ___ *  10 =  10 ;  ___ *   3 =   9 ;  ___ *   1 =   9 ;  ___ *   9 =  18 ;
 ___ *   1 =  10 ;  ___ *   2 =   4 ;  ___ *   3 =  27 ;  ___ *   7 =   7 ;
 ___ *   1 =  17 ;  ___ *   2 =  18 ;  ___ *   1 =   5 ;  ___ *   3 =  36 ;

:: Exercice num  61

 ___ *   43 =   43 ;  ___ *    3 =   60 ;  ___ *    1 =   28 ;  ___ *   39 =   39 ;
 ___ *   44 =   44 ;  ___ *    1 =   94 ;  ___ *   13 =   65 ;  ___ *    7 =   28 ;
 ___ *    1 =   63 ;  ___ *   46 =   46 ;  ___ *    1 =   38 ;  ___ *   30 =   60 ;
 ___ *   43 =   43 ;  ___ *    1 =   31 ;  ___ *    1 =   46 ;  ___ *    1 =    8 ;
 ___ *   28 =   28 ;  ___ *    3 =   78 ;  ___ *    1 =    7 ;  ___ *    7 =   56 ;

:: Exercice num  62

 ___ *   11 =   33 ;  ___ *    1 =    3 ;  ___ *    1 =   14 ;  ___ *    5 =   35 ;
 ___ *   57 =   57 ;  ___ *    1 =   98 ;  ___ *   25 =   75 ;  ___ *    2 =   36 ;
 ___ *   19 =   76 ;  ___ *    0 =    0 ;  ___ *  158 =    0 ;  ___ *    0 =    0 ;
 ___ *  127 =    0 ;  ___ *    2 =   16 ;  ___ *   49 =    0 ;  ___ *   11 =   44 ;
 ___ *   47 =   94 ;  ___ *   81 =    0 ;  ___ *   20 =    0 ;  ___ *   79 =    0 ;

:: Exercice num  63

 ___ *    0 =    0 ;  ___ *   44 =  132 ;  ___ *    2 =    2 ;  ___ *    0 =    0 ;
 ___ *    7 =   56 ;  ___ *    1 =  111 ;  ___ *    1 =   26 ;  ___ *    1 =    3 ;
 ___ *   40 =  120 ;  ___ *    2 =   26 ;  ___ *    0 =    0 ;  ___ *    3 =  111 ;
 ___ *    2 =   14 ;  ___ *    7 =   49 ;  ___ *   27 =   27 ;  ___ *    2 =  156 ;
 ___ *    9 =   18 ;  ___ *   11 =   55 ;  ___ *   86 =  172 ;  ___ *   14 =  182 ;

:: Exercice num  64

 ___ +   2 =   4 ;  ___ +   5 =  10 ;  ___ +   0 =   6 ;  ___ +   3 =   9 ;
  0 +  1 = ___ ;   1 +  2 = ___ ;   3 +  6 = ___ ;   5 +  1 = ___ ;
  2 +  7 = ___ ;   5 +  0 = ___ ;   6 +  3 = ___ ;   0 +  6 = ___ ;
  4 + ___ =   5 ;   9 + ___ =  10 ;   6 + ___ =   9 ;   0 + ___ =   0 ;
  6 +  2 = ___ ;   7 +  1 = ___ ;   5 +  1 = ___ ;   2 +  3 = ___ ;

:: Exercice num  65

 ___ +   2 =   7 ;  ___ +   0 =   1 ;  ___ +   3 =   5 ;  ___ +   7 =  13 ;
  5 +  1 = ___ ;   6 +  2 = ___ ;   0 +  8 = ___ ;   6 +  8 = ___ ;
  9 + ___ =  12 ;  10 + ___ =  14 ;   2 + ___ =  11 ;   6 + ___ =  14 ;
  5 +  0 = ___ ;   4 +  5 = ___ ;   6 +  8 = ___ ;   6 +  4 = ___ ;
 ___ +   1 =   4 ;  ___ +   6 =  13 ;  ___ +  10 =  10 ;  ___ +   7 =  15 ;

:: Exercice num  66

  1 + 16 = ___ ;   1 + 10 = ___ ;   1 +  1 = ___ ;   2 +  1 = ___ ;
 ___ +   6 =   9 ;  ___ +   7 =  10 ;  ___ +  13 =  13 ;  ___ +   7 =  20 ;
 ___ +   2 =  16 ;  ___ +  11 =  19 ;  ___ +  15 =  19 ;  ___ +   5 =   9 ;
  1 + ___ =  14 ;   9 + ___ =  17 ;   6 + ___ =  19 ;   0 + ___ =  20 ;
 16 +  1 = ___ ;   0 + 13 = ___ ;  14 +  0 = ___ ;   5 +  9 = ___ ;

:: Exercice num  67

  1 + 11 = ___ ;   5 +  0 = ___ ;   9 +  7 = ___ ;  11 +  2 = ___ ;
 ___ +   2 =  12 ;  ___ +   1 =  18 ;  ___ +  16 =  19 ;  ___ +   6 =  22 ;
 16 + ___ =  31 ;  12 + ___ =  26 ;  12 + ___ =  13 ;  14 + ___ =  32 ;
 18 + 19 = ___ ;  13 + 12 = ___ ;  19 +  6 = ___ ;   7 +  4 = ___ ;
 ___ +  20 =  26 ;  ___ +   7 =  22 ;  ___ +  14 =  20 ;  ___ +  16 =  30 ;

:: Exercice num  68

  13 + ___ =   92 ;    3 + ___ =   19 ;   70 + ___ =   79 ;   33 + ___ =   74 ;
   9 +  62 = ___ ;   17 +   4 = ___ ;    8 +  86 = ___ ;    9 +   8 = ___ ;
 ___ +    4 =   23 ;  ___ +   38 =   97 ;  ___ +   31 =   51 ;  ___ +   15 =   20 ;
 ___ +   46 =   56 ;  ___ +    0 =   97 ;  ___ +    2 =   43 ;  ___ +   64 =   90 ;
  40 +  13 = ___ ;   94 +   5 = ___ ;   75 +  22 = ___ ;   37 +   8 = ___ ;

:: Exercice num  69

  32 +  15 = ___ ;   41 +  59 = ___ ;   69 +  66 = ___ ;   71 +  53 = ___ ;
 ___ +   86 =  139 ;  ___ +    7 =   50 ;  ___ +   68 =  152 ;  ___ +   74 =   76 ;
  75 +  59 = ___ ;   33 + 100 = ___ ;   49 +  90 = ___ ;   98 +  96 = ___ ;
 ___ +   44 =   63 ;  ___ +   61 =  140 ;  ___ +   59 =   63 ;  ___ +   31 =   74 ;
  44 + ___ =   60 ;   37 + ___ =  123 ;    2 + ___ =  100 ;   56 + ___ =  130 ;

:: Exercice num  70

  73 + ___ =  152 ;   99 + ___ =  132 ;   50 + ___ =  145 ;   87 + ___ =  135 ;
  80 +  65 = ___ ;   35 +  67 = ___ ;   35 +  78 = ___ ;   64 +  88 = ___ ;
  70 + ___ =  126 ;   75 + ___ =  124 ;   88 + ___ =  147 ;   59 + ___ =  105 ;
  61 + ___ =  126 ;   62 + ___ =  126 ;   80 + ___ =  112 ;   47 + ___ =  143 ;
  85 + ___ =  108 ;   55 + ___ =  131 ;   25 + ___ =  117 ;   40 + ___ =  125 ;

:: Exercice num  71

 10 - ___ =   2 ;   9 - ___ =   3 ;  10 - ___ =   3 ;   4 - ___ =   0 ;
  9 - ___ =   9 ;   8 - ___ =   1 ;   7 - ___ =   6 ;   9 - ___ =   1 ;
  0 - ___ =   0 ;   9 - ___ =   7 ;   6 - ___ =   6 ;   4 - ___ =   1 ;
  6 -  0 = ___ ;   7 -  2 = ___ ;   4 -  4 = ___ ;   7 -  5 = ___ ;
  7 - ___ =   3 ;  10 - ___ =   4 ;   4 - ___ =   4 ;   6 - ___ =   6 ;

:: Exercice num  72

  4 -  1 = ___ ;   8 -  7 = ___ ;   5 -  3 = ___ ;   8 -  1 = ___ ;
  5 - ___ =   4 ;   4 - ___ =   4 ;   1 - ___ =   1 ;   5 - ___ =   4 ;
  6 -  4 = ___ ;   7 -  2 = ___ ;   7 -  7 = ___ ;   6 -  1 = ___ ;
  3 -  0 = ___ ;   5 -  3 = ___ ;   2 -  2 = ___ ;   6 -  6 = ___ ;
 ___ -   6 =   3 ;  ___ -   6 =   3 ;  ___ -   8 =   2 ;  ___ -   3 =   7 ;

:: Exercice num  73

 ___ -   6 =  11 ;  ___ -  11 =   0 ;  ___ -   6 =   0 ;  ___ -  10 =   5 ;
 13 - ___ =  12 ;  18 - ___ =  16 ;  15 - ___ =  15 ;  13 - ___ =  11 ;
 ___ -  19 =   1 ;  ___ -   8 =   2 ;  ___ -   9 =   4 ;  ___ -  16 =   0 ;
  1 -  1 = ___ ;  18 -  4 = ___ ;   4 -  0 = ___ ;  14 -  3 = ___ ;
 10 -  8 = ___ ;   3 -  0 = ___ ;   4 -  4 = ___ ;   2 -  2 = ___ ;

:: Exercice num  74

  8 - ___ =   1 ;  17 - ___ =  17 ;  11 - ___ =   8 ;  14 - ___ =  10 ;
 16 - ___ =  11 ;  19 - ___ =  10 ;  12 - ___ =   6 ;  18 - ___ =   8 ;
 19 - ___ =   9 ;   6 - ___ =   3 ;   3 - ___ =   2 ;  20 - ___ =  10 ;
 11 -  2 = ___ ;  18 -  8 = ___ ;   5 -  0 = ___ ;  16 - 10 = ___ ;
  8 - ___ =   0 ;  12 - ___ =   2 ;   2 - ___ =   0 ;  13 - ___ =  10 ;

:: Exercice num  75

  42 -   0 = ___ ;   47 -  18 = ___ ;   58 -  31 = ___ ;   51 -  48 = ___ ;
  66 -  51 = ___ ;   49 -   3 = ___ ;   84 -  25 = ___ ;   81 -  53 = ___ ;
 ___ -   65 =   32 ;  ___ -   40 =   47 ;  ___ -   67 =   27 ;  ___ -    4 =   56 ;
 ___ -   26 =   43 ;  ___ -    6 =   38 ;  ___ -   56 =   33 ;  ___ -   18 =   39 ;
  90 -  14 = ___ ;   95 -  80 = ___ ;   94 -  24 = ___ ;   56 -  39 = ___ ;

:: Exercice num  76

 150 - ___ =   23 ;   73 - ___ =   71 ;   70 - ___ =   26 ;  170 - ___ =   89 ;
  88 - ___ =   85 ;   77 - ___ =   33 ;  182 - ___ =   94 ;  103 - ___ =    8 ;
 119 - ___ =   43 ;  163 - ___ =   24 ;  180 - ___ =   70 ;   52 - ___ =   27 ;
 153 - ___ =   27 ;  178 - ___ =   98 ;  159 - ___ =   48 ;  192 - ___ =   51 ;
  44 - ___ =    6 ;   93 - ___ =   63 ;  153 - ___ =   74 ;  174 - ___ =   51 ;

:: Exercice num  77

 ___ -   63 =  118 ;  ___ -   93 =   70 ;  ___ -   75 =  112 ;  ___ -   72 =    6 ;
 188 - 171 = ___ ;   58 -   5 = ___ ;  166 -  30 = ___ ;  153 -  10 = ___ ;
 140 - ___ =   82 ;  163 - ___ =  137 ;  154 - ___ =   62 ;  143 - ___ =    6 ;
 188 - ___ =  102 ;   95 - ___ =   10 ;  192 - ___ =   30 ;   70 - ___ =   69 ;
  83 -  73 = ___ ;    6 -   6 = ___ ;  156 -  55 = ___ ;  190 - 143 = ___ ;

:: Exercice num  78

  1 * ___ =   0 ;   1 * ___ =   6 ;   3 * ___ =   6 ;   3 * ___ =  18 ;
  5 * ___ =  20 ;   2 * ___ =  10 ;  10 * ___ =  10 ;   7 * ___ =   7 ;
  5 * ___ =   5 ;   7 * ___ =   0 ;   5 * ___ =  15 ;   3 * ___ =  15 ;
 ___ *   3 =   6 ;  ___ *   8 =   8 ;  ___ *   1 =   2 ;  ___ *   2 =  20 ;
  1 * ___ =   4 ;   2 * ___ =  14 ;   1 * ___ =   6 ;   2 * ___ =   6 ;

:: Exercice num  79

   2 * ___ =   10 ;    3 * ___ =   24 ;   10 * ___ =   30 ;    8 * ___ =    8 ;
  10 *   5 = ___ ;    3 *   3 = ___ ;    9 *   3 = ___ ;    6 *   5 = ___ ;
   3 *  10 = ___ ;    6 *   4 = ___ ;    9 *   7 = ___ ;    5 *   2 = ___ ;
 ___ *    1 =    9 ;  ___ *    3 =   12 ;  ___ *    2 =    6 ;  ___ *    6 =   12 ;
   5 *   5 = ___ ;   10 *   5 = ___ ;    9 *  10 = ___ ;    2 *   8 = ___ ;

:: Exercice num  80

   6 * ___ =   30 ;    6 * ___ =   66 ;   12 * ___ =   60 ;    6 * ___ =   24 ;
   1 *   8 = ___ ;    5 *   7 = ___ ;   12 *   1 = ___ ;    7 *   6 = ___ ;
 ___ *    6 =   42 ;  ___ *    6 =   18 ;  ___ *    6 =   60 ;  ___ *    3 =    9 ;
   7 *  11 = ___ ;    2 *   5 = ___ ;    8 *   7 = ___ ;    5 *   2 = ___ ;
   2 * ___ =   18 ;    4 * ___ =   24 ;    1 * ___ =    1 ;    2 * ___ =    2 ;

:: Exercice num  81

  5 *  3 = ___ ;  10 *  3 = ___ ;   3 *  6 = ___ ;  11 *  3 = ___ ;
  4 *  6 = ___ ;   2 *  4 = ___ ;   3 *  4 = ___ ;   9 *  4 = ___ ;
  7 *  1 = ___ ;   2 *  2 = ___ ;  18 *  1 = ___ ;  13 *  1 = ___ ;
  2 * ___ =   6 ;  16 * ___ =  32 ;   5 * ___ =  15 ;   1 * ___ =  19 ;
  2 * 20 = ___ ;   1 *  6 = ___ ;   4 *  9 = ___ ;   1 *  3 = ___ ;

:: Exercice num  82

 ___ *   93 =   93 ;  ___ *    2 =   14 ;  ___ *    3 =   84 ;  ___ *    4 =   32 ;
   1 *  64 = ___ ;   87 *   1 = ___ ;   63 *   1 = ___ ;   17 *   5 = ___ ;
  14 * ___ =   56 ;    5 * ___ =   35 ;   17 * ___ =   17 ;    3 * ___ =   33 ;
 ___ *    5 =   50 ;  ___ *    4 =   24 ;  ___ *   81 =   81 ;  ___ *    7 =   14 ;
   6 * ___ =   84 ;    2 * ___ =   16 ;    8 * ___ =   48 ;   21 * ___ =   21 ;

:: Exercice num  83

   2 * ___ =   80 ;   29 * ___ =   87 ;   10 * ___ =   10 ;    1 * ___ =    5 ;
   0 * 106 = ___ ;    0 * 189 = ___ ;    0 *  89 = ___ ;    0 *  35 = ___ ;
  72 * ___ =   72 ;   14 * ___ =   70 ;    4 * ___ =   72 ;    0 * ___ =    0 ;
  16 * ___ =   96 ;  186 * ___ =    0 ;    1 * ___ =   90 ;   44 * ___ =   88 ;
 ___ *   10 =   10 ;  ___ *    0 =    0 ;  ___ *   15 =   60 ;  ___ *    4 =   88 ;

:: Exercice num  84

  72 * ___ =  144 ;    6 * ___ =   90 ;    1 * ___ =  124 ;    2 * ___ =  108 ;
   1 * ___ =   61 ;    8 * ___ =  184 ;   83 * ___ =  166 ;    8 * ___ =   48 ;
 148 *   0 = ___ ;   32 *   4 = ___ ;  143 *   0 = ___ ;    9 *  13 = ___ ;
  83 * ___ =    0 ;    0 * ___ =    0 ;   17 * ___ =   68 ;   49 * ___ =  147 ;
  63 * ___ =  126 ;    0 * ___ =    0 ;  114 * ___ =  114 ;   29 * ___ =  145 ;

::$EOF
  1 +  2 = ___ ;   3 +  1 = ___ ;   3 +  1 = ___ ;   5 +  0 = ___ ;
  0 +  8 = ___ ;   1 +  2 = ___ ;   4 +  5 = ___ ;   6 +  0 = ___ ;
  1 +  4 = ___ ;   2 +  5 = ___ ;   5 +  1 = ___ ;   0 + 10 = ___ ;
  6 +  3 = ___ ;   6 +  0 = ___ ;   0 +  4 = ___ ;   1 +  7 = ___ ;
  1 +  6 = ___ ;   3 +  3 = ___ ;   5 +  3 = ___ ;   3 +  0 = ___ ;
::$EOF
10 + ___ = 12;



theorem
  10 m = 1000 cm;

theorem
  20 cm + 1 mm = 201 mm;

theorem
  20 cm 1 mm = 201 mm;
  
theorem
  1 m 25 cm 10 mm = 126 cm; 

theorem
  1 km + 100 cm = 1002 m - 1 m;

theorem
  4 mm + 1 cm = 14 mm;
  
theorem
  14 mm + 26 mm = 4 cm;
  
theorem 
  4 * 15 mm = 6 cm;

theorem
  4 * 15 mm < 7 cm;

theorem
  4 * 15 mm <= 7 cm;

theorem
  12 cm + 4 * 15 mm + 3 m = 318 cm;

theorem
  1 km + 140 cm + 1200 mm = (100 * 1000 + 260) cm;

begin :: limitations

theorem
  12 mm + 5 cm = 5 cm + 12 mm &
  12 mm 5 cm <> 5 cm 12 mm &
  12 mm 5 cm = 5 cm +(12/100) mm;

theorem
  1 km + 1 m = 1 m + 1 km &
  1 km 1 m <> 1 m 1 km &
  1 m 1 km = 2 km;

theorem 
  1 km + 140 cm + 1200 mm = (100 * 1000 + 260) cm;

theorem 
  1 km + 140 cm + 1200 mm = 10026 dm;

definition
  func cent-mille-deux-cent-soixante -> Real equals
  100*1000+260;
  coherence;
end;

theorem
  1 km + 140 cm + 1200 mm = cent-mille-deux-cent-soixante cm;


theorem
  12 h 30 min 12 sec = 10 h + 2 h 30 min 12 sec;

theorem
  30 min = 1/2 h;

theorem
  12 min  = 1/5 h;


theorem
  12 deg 34'34"= 10 deg + 2 deg 34'34";


theorem
  12 deg 34'34"= 10 deg + 2 deg 34'34" &
  10 deg + 2 deg 34'34" = 12 deg 34' 34";


theorem
  10^o = 10 deg;



::> 4: This inference is not accepted
